# harbored-mode packaging configuration

hmod_bindir = "bin"

OPTS.update(
    name = "hmod",
    url = "https://github.com/dlang-community/harbored-mod",
    maintainer = "Nemanja boric <nemanja.boric@sociomantic.com>",
    vendor = "dlang-community",
    description = "Documentation generator for D programming language.",
    depends = FUN.autodeps("hmod", path=hmod_bindir)
)

ARGS.extend(FUN.mapfiles(hmod_bindir, "/usr/bin", "hmod"))
ARGS.extend(
    ["README.rst=/usr/share/doc/hmod/README.rst"]
)
